<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            margin-top: 64px;
            width: 200px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar a:hover {
            background-color: #007bff;
        }
        .content {
            margin-left: 220px;
            padding-top: 60px;
        }
        .navbar {
            background-color: #343a40;
            padding: 20px;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .btn-edit {
            background-color: #17a2b8;
            color: white;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        .active {
            background-color: #858585;
            color: white;
        }
        .table-container {
            margin: 0 auto;
            width: 100%;
        }
        .form-control {
            color: #212529;
            background-color: #ffffff;
        }

        #addUserForm {
            background-color: #f4f4f4; /* Светлый фон формы */
            padding: 20px;
            border-radius: 8px;
        }
        #addUserForm label {
            color: #333;
        }
        #addUserForm input,
        #addUserForm select {
            border-color: #787878; /* Цвет рамки полей ввода и селектора */
        }

        #addUserForm input:focus,
        #addUserForm select:focus {
            border-color: #28a745; /* Цвет рамки при фокусе */
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); /* Светящийся эффект при фокусе */
        }

        .btn-primary {
            background-color: #28a745; /* Зеленый фон для кнопки */
            border-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838; /* Темно-зеленый при наведении */
            border-color: #1e7e34;
        }

    </style>
</head>
<body>

<div class="navbar">
        <span><strong th:text="${#authentication.name}">USERNAME</strong> with roles:
            <span th:each="roles : ${#authentication.getAuthorities()}" th:text="${roles.getAuthority().replace('ROLE_', '')}">WHERE ROLES?</span>
        </span>
    <a href="#" th:href="@{/logout}">Logout</a>
    <div class="sidebar">
        <a th:if="${#authorization.expression('(hasRole(''ROLE_ADMIN'') and hasRole(''ROLE_USER'')) or hasRole(''ROLE_ADMIN'')')}" th:classappend="${currentPath == '/admin'} ? 'active'" th:href="@{/admin}">Admin</a>
        <a th:href="@{/user}" th:classappend="${currentPath == '/user'} ? 'active'">User</a>
    </div>
</div>



<div class="content">
    <div class="container-fluid">
        <h1 class="my-4">Admin Panel</h1>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#usersListTab" data-toggle="tab">Users List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#addUserTab" data-toggle="tab">Add User</a>
            </li>
        </ul>

        <div class="tab-content mt-4">
            <div class="tab-pane fade show active" id="usersListTab">
                <h2>Users List</h2>
                <div class="border rounded-bottom p-4 bg-white">
                    <table class="table table-sm" id="userTable">
                        <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Roles</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Delete User</h5>
                        </div>
                        <div class="modal-body">
                            <form id="deleteUserForm">

                                <div class="form-group">
                                    <label for="deleteUserId">ID</label>
                                    <input type="text" id="deleteUserId" class="form-control" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="deleteUsername">Username</label>
                                    <input type="text" id="deleteUsername" class="form-control" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="deleteFirstName">FirstName</label>
                                    <input type="text" id="deleteFirstName" class="form-control" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="deleteLastName">LastName</label>
                                    <input type="text" id="deleteLastName" class="form-control" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="deleteRoles">Roles</label>
                                    <input type="text" id="deleteRoles" class="form-control" disabled>
                                </div>
                            </form>
                            <p>Please confirm your action</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="addUserTab">
                <h2>Add User</h2>
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="addUsername">Username</label>
                        <input type="text" id="addUsername" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="addFirstName">First Name</label>
                        <input type="text" id="addFirstName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="addLastName">Last Name</label>
                        <input type="text" id="addLastName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="addPassword">Password</label>
                        <input type="password" id="addPassword" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="addRoles">Roles</label>
                        <select id="addRoles" class="form-control" multiple></select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </form>
            </div>

            <div class="modal fade" id="updateUserModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit User</h5>
                        </div>
                        <div class="modal-body">
                            <form id="updateUserForm">
                                <input type="hidden" id="updateUserId">
                                <div class="form-group">
                                    <label for="updateFirstName">First Name</label>
                                    <input type="text" id="updateFirstName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="updateLastName">Last Name</label>
                                    <input type="text" id="updateLastName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="updateUsername">Username</label>
                                    <input type="text" id="updateUsername" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="updateRoles">Roles</label>
                                    <select id="updateRoles" class="form-control" multiple></select>
                                </div>
                                <button type="submit" class="btn btn-primary">Update User</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        loadUsers();
        loadRoles();

        function loadUsers() {
            $.get('/api/users', function (data) {
                let tbody = $('#userTable tbody');
                tbody.empty();
                data.forEach(user => {
                    tbody.append(`
                <tr>
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.firstName}</td>
                    <td>${user.lastName}</td>
                    <td>${user.roles.map(role => role.name.replace('ROLE_', '')).join(', ')}</td>
                    <td>
                        <button class="btn btn-primary btn-sm editUserBtn" data-id="${user.id}">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm deleteUserBtn" data-id="${user.id}">Delete</button>
                    </td>
                </tr>
            `);
                });
            });
        }

        function loadRoles() {
            $.get('/api/users/roles', function (roles) {
                const options = roles.map(role => `<option value="${role.name}">${role.name.replace('ROLE_', '')}</option>`);
                $('#addRoles, #updateRoles').html(options);
            });
        }

        $('#addUserForm').submit(function (event) {
            event.preventDefault();
            const newUser = {
                username: $('#addUsername').val(),
                firstName: $('#addFirstName').val(),
                lastName: $('#addLastName').val(),
                password: $('#addPassword').val(),
                roles: $('#addRoles').val()
            };
            $.ajax({
                url: 'api/users',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(newUser),
                success: function () {
                    $('#addUserForm')[0].reset();
                    $('.nav-tabs a[href="#usersListTab"]').tab('show');
                    loadUsers();
                }
            });
        });

        $(document).on('click', '.editUserBtn', function() {
            const userId = $(this).data('id');
            $.get(`/api/users/${userId}`, function(user) {
                $('#updateUserId').val(user.id);
                $('#updateFirstName').val(user.firstName);
                $('#updateLastName').val(user.lastName);
                $('#updateUsername').val(user.username);
                $('#updatePassword').val('');
                $('#updateRoles').val(user.role.map(role => role.name));
                $('#updateUserModal').modal('show');
            })
        });

        $('#updateUserForm').submit(function (event) {
            event.preventDefault();

            const userId = $('#updateUserId').val();
            const updatedUser = {
                firstName: $('#updateFirstName').val(),
                lastName: $('#updateLastName').val(),
                username: $('#updateUsername').val(),
                password: $('#updatePassword').val(),
                roles: $('#updateRoles').val()
            };

            $.ajax({
                url: `/api/users/${userId}`,
                type: 'PUT',
                contentType: 'application/json',
                data: updatedUser,
                success: function () {
                    $('#updateUserModal').modal('hide');
                    loadUsers();
                }
            });
        });


        $(document).on('click', '.deleteUserBtn', function() {
            const userId = $(this).data('id');
            $.get(`/api/users/${userId}`, function(user) {
                $('#deleteUserId').val(user.id);
                $('#deleteUsername').text(user.username);
                $('#deleteFirstName').text(user.firstName);
                $('#deleteLastName').text(user.lastName);
                $('#deleteRoles').val(user.roles.map(role => role.name).replace('ROLE_','').join(', '));
                $('#deleteUserModal').modal('show');
            });
        });

        $('#confirmDeleteBtn').click(function () {
            const userId = $('#deleteUserId').val();
            $.ajax({
                url: `/api/users/${userId}`,
                type: 'DELETE',
                contentType: 'application/json',
                success: function () {
                    loadUsers();
                    $('#deleteUserModal').modal('hide');
                }
            });
        });
    });
</script>

</body>
</html>
